{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.587996",
   "Default View_TopLeft":"-82,-124",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port leds -pg 1 -lvl 7 -x 2060 -y 70 -defaultsOSRD
preplace port uart -pg 1 -lvl 7 -x 2060 -y 210 -defaultsOSRD
preplace port pushs -pg 1 -lvl 7 -x 2060 -y 90 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1180 -y 260 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1620 -y 460 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 270 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 120 -y 310 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 410 -y 400 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1920 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1920 -y 80 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1620 -y 200 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 1 5 220 290 600 360 930 350 1470 40 1780
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 590 370 940J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 N 380 NJ 380 1420J
preplace netloc mdm_1_debug_sys_rst 1 1 3 230 300 620J 350 920
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 610 390 NJ 390 1440 30 1790
preplace netloc reset_rtl_0_1 1 0 2 20 380 NJ
preplace netloc clk_100MHz_1 1 0 1 NJ 320
preplace netloc microblaze_0_dlmb_1 1 4 1 1460 240n
preplace netloc microblaze_0_ilmb_1 1 4 1 1430 260n
preplace netloc microblaze_0_debug 1 3 1 N 250
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 70
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1450 100n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 5 1 1800 60n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N 200
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 210
preplace netloc axi_gpio_0_GPIO2 1 6 1 NJ 90
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 620 20 NJ 20 NJ 20 1770
levelinfo -pg 1 0 120 410 770 1180 1620 1920 2060
pagesize -pg 1 -db -bbox -sgen -90 0 2160 540
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"8",
   "da_mb_cnt":"1"
}
