<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg400-1" LaunchTime="1588180492">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-SYSDEF" Name="system.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="system.ltx"/>
  <File Type="BG-BGN" Name="system.bgn"/>
  <File Type="RBD_FILE" Name="system.rbd"/>
  <File Type="BG-DRC" Name="system.drc"/>
  <File Type="NPI_FILE" Name="system.npi"/>
  <File Type="RNPI_FILE" Name="system.rnpi"/>
  <File Type="CFI_FILE" Name="system.cfi"/>
  <File Type="PDI-FILE" Name="system.pdi"/>
  <File Type="BITSTR-MMI" Name="system.mmi"/>
  <File Type="BITSTR-BMM" Name="system_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="system.nky"/>
  <File Type="BITSTR-RBT" Name="system.rbt"/>
  <File Type="BITSTR-MSK" Name="system.msk"/>
  <File Type="BG-BIN" Name="system.bin"/>
  <File Type="RCFI_FILE" Name="system.rcfi"/>
  <File Type="BG-BIT" Name="system.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="system_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="system_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="system_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="system.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="system_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="system_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="system_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="system_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="system_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="system_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="system_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="system_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="system_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="system_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="system_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="system_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="system_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="system_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="system_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="system_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="system_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="system_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="system_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="system_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="system_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="system_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="system_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="system_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="system_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="system_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="system_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="system_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="system_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="system_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="system_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="system_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="system_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="system_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="system_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="system_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="system_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="system_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="system_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="system_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="system_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="system_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="system_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="system.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="system_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="system_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="system_opt.dcp"/>
  <File Type="INIT-TIMING" Name="system_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="system_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="system_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="system_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="system.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/src/picorv32.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../Downloads/src/src/picorv32.v"/>
        <Attr Name="ImportTime" Val="1582338192"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/picorv32_simpleuart.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../Downloads/src/src/picorv32_simpleuart.v"/>
        <Attr Name="ImportTime" Val="1582337927"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/picosoc_sans_spiflash.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/soc_gpio.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/soc_memories.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/system.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="system"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/src/picosoc_zybo_z7.xdc">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/imports/src/system_zybo_z7.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
