<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="arm_bd_processing_system7_0_0_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1576004831">
  <File Type="VDS-TIMING-PB" Name="arm_bd_processing_system7_0_0_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="arm_bd_processing_system7_0_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="arm_bd_processing_system7_0_0.dcp"/>
  <File Type="REPORTS-TCL" Name="arm_bd_processing_system7_0_0_reports.tcl"/>
  <File Type="PA-TCL" Name="arm_bd_processing_system7_0_0.tcl"/>
  <File Type="RDS-RDS" Name="arm_bd_processing_system7_0_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="arm_bd_processing_system7_0_0_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="arm_bd_processing_system7_0_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="arm_bd_processing_system7_0_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/arm_bd_processing_system7_0_0">
    <File Path="$PSRCDIR/sources_1/bd/arm_bd/ip/arm_bd_processing_system7_0_0/arm_bd_processing_system7_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="arm_bd_processing_system7_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/arm_bd_processing_system7_0_0">
    <File Path="$PSRCDIR/sources_1/bd/arm_bd/ip/arm_bd_processing_system7_0_0/arm_bd_processing_system7_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="arm_bd_processing_system7_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
