<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_vitis.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue Dec 10 17:57:23 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2019.2" description="" />
  <keyValuePair key="date_generated" value="2019-12-10 17:57:17" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="Vitis v2019.2" description="" />
  <keyValuePair key="project_id" value="2019.2_4" description="" />
  <keyValuePair key="project_iteration" value="4" description="" />
  <keyValuePair key="random_id" value="6kcskuq4kdo5fqa1emtfds5p0h" description="" />
  <keyValuePair key="registration_id" value="210497452_0_0_643" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="Vitis" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="AMD A10-7400P Radeon R6, 10 Compute Cores 4C+6G" description="" />
  <keyValuePair key="cpu_speed" value="1397.229 MHz" description="" />
  <keyValuePair key="os_name" value="Debian" description="" />
  <keyValuePair key="os_release" value="Debian GNU/Linux 10 (buster)" description="" />
  <keyValuePair key="system_ram" value="15.709 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vitis" level="1" order="3" description="">
  <section name="application/1576016278000" level="2" order="1" description="">
   <keyValuePair key="application_type" value="application" description="" />
   <keyValuePair key="device_family" value="NA" description="" />
   <keyValuePair key="fpga" value="7z020" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="platform" value="NA" description="" />
   <keyValuePair key="platform_source" value="dsa" description="" />
   <keyValuePair key="platform_type" value="NA" description="" />
   <keyValuePair key="processor" value="ps7_cortexa9" description="" />
   <keyValuePair key="project_type" value="sdk" description="" />
   <keyValuePair key="runtime" value="cpp" description="" />
   <keyValuePair key="template" value="sdk" description="" />
   <keyValuePair key="uid" value="1576016278000" description="" />
  </section>
  <section name="platform/1576016103000" level="2" order="2" description="">
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="platform" value="NA" description="" />
   <keyValuePair key="platform_source" value="dsa" description="" />
   <keyValuePair key="processor" value="ps7_cortexa9" description="" />
   <keyValuePair key="uid" value="1576016103000" description="" />
  </section>
  <section name="tool/1576018637467" level="2" order="3" description="">
   <keyValuePair key="application_platform_change_count" value="0" description="" />
   <keyValuePair key="application_sys_config_change_count" value="0" description="" />
   <keyValuePair key="bootgen_count" value="0" description="" />
   <keyValuePair key="cross_trigger_count" value="0" description="" />
   <keyValuePair key="estimation_debug_count" value="0" description="" />
   <keyValuePair key="flash_count" value="0" description="" />
   <keyValuePair key="gdb_debug_count" value="0" description="" />
   <keyValuePair key="move_app_to_system_count" value="0" description="" />
   <keyValuePair key="performance_analysis_count" value="0" description="" />
   <keyValuePair key="qemu_debug_count" value="0" description="" />
   <keyValuePair key="recordtype" value="ToolUsage" description="" />
   <keyValuePair key="sdsoc_trace_count" value="0" description="" />
   <keyValuePair key="sdx_build_count" value="7" description="" />
   <keyValuePair key="sdx_export_count" value="0" description="" />
   <keyValuePair key="sdx_import_count" value="0" description="" />
   <keyValuePair key="sdx_no_op_build_count" value="0" description="" />
   <keyValuePair key="spm_analysis_count" value="0" description="" />
   <keyValuePair key="system_platform_change_count" value="0" description="" />
   <keyValuePair key="tcf_app_debug_count" value="3" description="" />
   <keyValuePair key="tcf_profiler_count" value="0" description="" />
   <keyValuePair key="tcf_system_debug_count" value="3" description="" />
   <keyValuePair key="uid" value="NA" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
