<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="microblaze_bd_axi_uartlite_0_0_synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1579896916">
  <File Type="RDS-UTIL-PB" Name="microblaze_bd_axi_uartlite_0_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="microblaze_bd_axi_uartlite_0_0_utilization_synth.rpt"/>
  <File Type="RDS-RDS" Name="microblaze_bd_axi_uartlite_0_0.vds"/>
  <File Type="RDS-DCP" Name="microblaze_bd_axi_uartlite_0_0.dcp"/>
  <File Type="PA-TCL" Name="microblaze_bd_axi_uartlite_0_0.tcl"/>
  <File Type="REPORTS-TCL" Name="microblaze_bd_axi_uartlite_0_0_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/microblaze_bd_axi_uartlite_0_0">
    <File Path="$PSRCDIR/sources_1/bd/microblaze_bd/ip/microblaze_bd_axi_uartlite_0_0/microblaze_bd_axi_uartlite_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="microblaze_bd_axi_uartlite_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/microblaze_bd_axi_uartlite_0_0">
    <File Path="$PSRCDIR/sources_1/bd/microblaze_bd/ip/microblaze_bd_axi_uartlite_0_0/microblaze_bd_axi_uartlite_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="microblaze_bd_axi_uartlite_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
