# The Potato Processor Software Components
# (c) Kristian Klomsten Skordal 2015 <kristian.skordal@wafflemail.net>
# Report bugs and issues on <https://github.com/skordal/potato/issues>

.PHONY: all clean
include ../common.mk

TARGET_LDFLAGS += -Wl,-Tapp.ld -Wl,--Map,app.map

OBJECTS := main.o start.o

all: app.elf app.bin app.hex

app.elf: $(OBJECTS)
	$(TARGET_LD) -o app.elf $(TARGET_LDFLAGS) $(OBJECTS)
	$(TARGET_SIZE) app.elf

clean:
	-$(RM) $(OBJECTS)
	-$(RM) app.elf app.bin app.hex app.coe *.log

# Object file rules:

main.o: main.c ../libsoc/potato.h
	$(TARGET_CC) -c -o $@ $(TARGET_CFLAGS) $<

start.o: ../start.S
	$(TARGET_CC) -c -o $@ $(TARGET_CFLAGS) $<

