<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1576004831">
  <File Type="VDS-TIMING-PB" Name="arm_bd_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="arm_bd_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="arm_bd_wrapper.dcp"/>
  <File Type="REPORTS-TCL" Name="arm_bd_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="arm_bd_wrapper.tcl"/>
  <File Type="RDS-RDS" Name="arm_bd_wrapper.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="arm_bd_wrapper_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="arm_bd_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="arm_bd_wrapper_utilization_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/arm_bd/arm_bd.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/arm_bd/hdl/arm_bd_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="arm_bd_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="arm_bd_processing_system7_0_0"/>
</GenRun>
